# UCA

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/uca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uca_cities.db  uca_city.db
app/src/main/java/com/cn/uca/adapter/: AllLineAdapter.java  CollectionAdapter.java  CommentAdapter.java  ContentAdapter.java  CourseEscortAdapter.java  EditLineAdapter.java  FolderAdapter.java  FragmentAdapter.java  HistoryAdapter.java  ImgAdapter.java  LableAdapter.java  LetterAdapter.java  LineAdapter.java  OrderAdapter.java  OrderCourseAdapter.java  PhotoAdapter.java  PlaceAdapter.java  PopularityAdapter.java  RaidersAdapter.java  RecommendAdapter.java  SeachAdapter.java  ShowAdapter.java  YueKaAdapter.java
app/src/main/java/com/cn/uca/alipay/: AliPayResult.java  AliPayUtil.java  AuthResult.java
app/src/main/java/com/cn/uca/animate/: ABaseTransformer.java  ScaleInOutTransformer.java
app/src/main/java/com/cn/uca/badger/: ShortcutBadgeException.java  ShortcutBadger.java
app/src/main/java/com/cn/uca/bean/: AppPageType.java  City.java  CollectionBean.java  CommentBean.java  CourseEscortBean.java  DateBean.java  DateType.java  InfoWindowsBean.java  MessageNumBean.java  OrderBean.java  OrderCourseBean.java  PopularityBean.java  RecommendBean.java  YueKaBean.java
app/src/main/java/com/cn/uca/config/: BannerConfig.java  Constant.java  MyApplication.java  MyConfig.java
app/src/main/java/com/cn/uca/db/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/cn/uca/gaodeutil/: AMapServicesUtil.java  AMapUtil.java  ChString.java  DrivingRouteOverlay.java  NavigationUtil.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/cn/uca/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/cn/uca/handler/: WeakHandler.java
app/src/main/java/com/cn/uca/impl/: CallBack.java  CallBackValue.java  ImageLoaderInterface.java  IndexOverListener.java  ItemClick.java  OnBannerClickListener.java  OnBannerListener.java  ServiceBack.java
app/src/main/java/com/cn/uca/io/: DiskLruCache.java
app/src/main/java/com/cn/uca/jpush/: ExampleUtil.java  MyReceiver.java
app/src/main/java/com/cn/uca/loader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/cn/uca/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/cn/uca/popupwindows/: BuyRaiderPopupWindow.java  BuySameCityKaPopupWindow.java  BuyYuaKaPopupWindow.java  LinePopupWindow.java  LoadingPopupWindow.java  LvpaiSearchPopupWindow.java  LvpaiSearchPopupWindow2.java  SameCityKaSearchPopupWindow.java  SameCityKaSearchPopupWindow2.java  ShowPopupWindow.java  YuekaSearchPopupWindow.java
app/src/main/java/com/cn/uca/receiver/: UpdateService.java
app/src/main/java/com/cn/uca/rongimpush/: NotificationReceiver.java
app/src/main/java/com/cn/uca/secretkey/: Base64.java  MD5.java  RSAUtils.java
app/src/main/java/com/cn/uca/server/: QueryHttp.java
app/src/main/java/com/cn/uca/singleton/: MessageNum.java
app/src/main/java/com/cn/uca/swipeback/: SwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java
app/src/main/java/com/cn/uca/ui/: AddTourismLineActivity.java  BaseBackActivity.java  BaseHideActivity.java  HaActivity.java  (+31 more)
app/src/main/res/anim/: anim_round_rotate.xml  menuhide.xml  menushow.xml
app/src/main/res/drawable/: animation.xml  banner_black_background.xml  btn_click_unclick_background.xml  checkbox_style.xml  checkbox_style2.xml  circular_background2.xml  circular_gray_background.xml  circular_line_background.xml  circular_ori_background.xml  circular_place_background.xml  circular_red_background.xml  circular_white_background.xml  content_lable_bg.xml  fifteen_circular_ori_background.xml  five_bottom_circular_ori_background.xml  five_circular_blue_background.xml  five_circular_gray_background.xml  five_circular_white_background.xml  five_right_circular_black_background.xml  five_top_circular_gray_background.xml  five_top_circular_ori_background.xml  five_top_circular_white_background.xml  footprint_background.xml  fourty_right_circular_white_background.xml  getcode_background.xml  gradient.xml  gradient2.xml  identityactivity_cursor_color.xml  lvpai_search_lable_bg.xml  lvpai_search_lable_bg2.xml  map_gradient.xml  ori_cursor_color.xml  register_btn_click_background.xml  register_btn_unclick_background.xml  search_background.xml  selector_menu_home_icon.xml  selector_menu_text_color.xml  selector_menu_user_icon.xml  selector_people_back_color.xml  selector_people_text_color.xml  (+63 more)
app/src/main/res/layout/: accept_order_item.xml  action_detail_content_item.xml  action_detail_pic_item.xml  action_ticket_code_item.xml  activity_accept_order.xml  activity_account_association.xml  activity_action_detail.xml  activity_action_manage.xml  activity_action_order_detail.xml  activity_action_place.xml  activity_action_search.xml  activity_add_foot.xml  activity_add_merchant.xml  activity_add_tourism_line.xml  activity_all_commodity.xml  activity_back_image.xml  activity_back_order.xml  activity_back_order_apply.xml  activity_capture.xml  activity_card_edit.xml  activity_card_manage.xml  activity_chat_list.xml  activity_chat_setting.xml  activity_city.xml  activity_city_raider_detail.xml  activity_city_spot_list.xml  activity_collection.xml  activity_commodity_detail.xml  activity_confirm_order.xml  activity_conversation.xml  activity_county.xml  activity_coupon.xml  activity_customiz_travel.xml  activity_date_choice.xml  activity_date_picker.xml  activity_deposit.xml  activity_domestic_travel.xml  activity_en_list.xml  activity_examine.xml  activity_exit_travel.xml  (+333 more)
app/src/main/res/values/: arrays.xml  arrts.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cn/uca/: ExampleUnitTest.java
(+789 files in other folders)
