<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />

        <TextView
            style="@style/style_title"
            android:text="@string/exitTravelActivity_title_text" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="@string/exitTravelActivity_hot_text"
                    android:textSize="@dimen/text_18" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/padding_10"></GridView>

                <TextView
                    android:id="@+id/more"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@drawable/getcode_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/domesticTravelActivity_more_text"
                    android:textColor="@color/ori" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="@string/exitTravelActivity_honey_text"
                    android:textSize="@dimen/text_18" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="matrix"
                    android:src="@color/gray" />
                <com.cn.uca.view.HorizontalListView
                    android:id="@+id/gridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_10">
                </com.cn.uca.view.HorizontalListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.cn.uca.view.StatusView>
