<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.uca.ui.home.DomesticTravelActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@drawable/text">

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />

        <TextView
            style="@style/style_title"
            android:text="@string/domesticTravelActivity_title_text" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="@string/domesticTravelActivity_gridView_text"
                    android:textSize="@dimen/text_18" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/padding_10"></GridView>

                <TextView
                    android:id="@+id/more"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_20"
                    android:layout_marginTop="@dimen/padding_20"
                    android:background="@drawable/getcode_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/domesticTravelActivity_more_text"
                    android:textColor="@color/ori" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:text="@string/domesticTravelActivity_listview_text"
                    android:textSize="@dimen/text_18" />
                <com.cn.uca.view.NoScrollListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.cn.uca.view.NoScrollListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.cn.uca.view.StatusView>
