<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.uca.ui.view.home.sign.SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/sign_back" />
            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_40"
                android:layout_marginTop="@dimen/padding_20">

                <TextView
                    android:id="@+id/back"
                    style="@style/style_back" />

                <TextView
                    style="@style/style_title"
                    android:text="签到" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/sign_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/padding_30"
                android:background="@mipmap/sign_btn_back"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/do_sign" />

                    <TextView
                        android:id="@+id/sign_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+2积分"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sign_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:text="开始签到" />
            </LinearLayout>

            <TextView
                android:id="@+id/sign_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/padding_25"
                android:layout_toRightOf="@id/sign_btn"
                android:background="@drawable/twenty_circular_green_background"
                android:padding="@dimen/padding_8"
                android:textSize="@dimen/text_12"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/sign_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_15"
                android:text="28 积分 >"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_below="@+id/sign_jifen"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/unsign_back"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:scaleType="matrix"
                        android:src="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/unsign_back"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:scaleType="matrix"
                        android:src="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/unsign_back"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:scaleType="matrix"
                        android:src="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/unsign_back"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:scaleType="matrix"
                        android:src="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/unsign_back"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:scaleType="matrix"
                        android:src="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/unsign_back"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:scaleType="matrix"
                        android:src="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/un_seven_day_back"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/day7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/line"
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:scaleType="matrix"
                        android:src="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/sign_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backlayout"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_8"
                android:layout_marginTop="@dimen/padding_10"
                android:padding="@dimen/padding_10"
                android:text="连续签到三十天" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_12"
                android:background="@drawable/twenty_circular_ori_background"
                android:padding="@dimen/padding_8"
                android:text="未完成"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_back"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:padding="@dimen/padding_10"
                android:text="积分兑换"
                android:textColor="@color/ori"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_marginRight="@dimen/padding_12"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_marginRight="@dimen/padding_12"
                android:divider="@color/gray"
                android:dividerHeight="1dp"></ListView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_marginRight="@dimen/padding_12"
                android:scaleType="matrix"
                android:src="@color/gray" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
