<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.uca.ui.view.home.MoreActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient"
        android:layout_below="@+id/stateTitle">

        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>

        <TextView
            style="@style/style_title"
            android:text="更多"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/samecityka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/samecityka_back" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="同城咖"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yueka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/yueka_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="约咖"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yusheng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/yusheng_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="@string/yushengActivity_title_text"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oneRaiders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/raiders_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="@string/raiderActivity_title_text"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_content"
            android:layout_marginTop="@dimen/padding_15"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chuxing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/chuxing_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="出行"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/travel_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="@string/homeFragment_text2"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lvpai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/lvpai_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="旅拍"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/youhui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/more_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="优惠"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_content"
            android:layout_marginTop="@dimen/padding_15"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/footprint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/footprint_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="足迹"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/translate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/travel_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="翻译"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/five_circular_white_background"
                android:orientation="vertical"
                android:padding="@dimen/padding_12">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.cn.uca.view.StatusView>
