<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.yueka.LineChoiceActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />

        <TextView
            style="@style/style_title"
            android:text="@string/lineChoiceActivity_title_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lineChoiceActivity_fnish_text"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:background="@color/ori"
            android:textSize="@dimen/text_24"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/addView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/add"
                android:layout_width="@dimen/padding_40"
                android:layout_height="@dimen/padding_40"
                android:text="+"
                android:gravity="center"
                android:textSize="@dimen/text_22"
                android:background="@color/ori"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="200dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/delete_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="@dimen/padding_20"
            android:visibility="gone"/>
    </RelativeLayout>

</com.cn.uca.view.StatusView>
