<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.home.SpotTicketActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/circular_back"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginLeft="@dimen/padding_10"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/padding_20"
                android:layout_marginLeft="@dimen/padding_10">
                <ImageView
                    android:id="@+id/spot_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="观澜山水田园水上乐园"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_20"
                        android:layout_marginLeft="@dimen/padding_5"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广东省深圳市怀观南路"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:maxEms="13"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="@dimen/padding_15"
                        android:layout_height="@dimen/padding_15"
                        android:background="@mipmap/location"
                        android:layout_toRightOf="@id/address"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_5"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="景点简介"
                            android:layout_marginLeft="@dimen/padding_5"
                            android:textSize="@dimen/text_16"/>
                        <TextView
                            android:id="@+id/introduce_link"
                            android:layout_width="@dimen/padding_12"
                            android:layout_height="@dimen/padding_12"
                            android:background="@mipmap/right_white"
                            android:layout_marginLeft="@dimen/padding_8"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spot_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/content_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_gray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_10"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cn.uca.view.NoScrollListView
                android:id="@+id/ticket_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray"
                android:dividerHeight="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_10">
            </com.cn.uca.view.NoScrollListView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
