<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.uca.ui.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@color/ori"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_noresult"
        android:layout_toEndOf="@+id/tv_noresult">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/registerActivity_title_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_22" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/padding_10">
        <com.cn.uca.view.MyEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regiserActivity_phone_ed_hint_text"
            android:padding="@dimen/padding_10"
            android:background="@color/white"
            android:textColorHint="@color/grey2"
            android:inputType="number"
            android:maxLength="11"
            android:layout_marginTop="@dimen/padding_10"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginLeft="@dimen/padding_10"
            android:scaleType="matrix"
            android:src="@color/grey2"
            android:layout_marginTop="@dimen/padding_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_8">

            <com.cn.uca.view.MyEditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_weight="4"
                android:background="@color/white"
                android:hint="@string/registerActivity_code_ed_hint_text"
                android:padding="@dimen/padding_10"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/grey2" />

            <TextView
                android:id="@+id/getCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/registerActivity_getcode_text"
                android:textColor="@color/ori"
                android:background="@drawable/getcode_background"
                android:padding="@dimen/padding_10"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_5"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginLeft="@dimen/padding_10"
            android:scaleType="matrix"
            android:src="@color/grey2"
            android:layout_marginTop="@dimen/padding_5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerActivity_title_text"
            android:textColor="@color/white"
            android:background="@drawable/btn_click_unclick_background"
            android:padding="@dimen/padding_10"
            android:layout_marginLeft="@dimen/padding_40"
            android:layout_marginRight="@dimen/padding_40"
            android:gravity="center"
            android:textSize="@dimen/text_18"
            android:layout_marginTop="@dimen/padding_20"
            android:enabled="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_10">
            <CheckBox
                android:id="@+id/isCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerActivity_textView_text"/>
            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerActivity_xieyi_text"
                android:textColor="@color/ori"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
