<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient">
        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>
        <TextView
            android:id="@+id/yusheng"
            style="@style/style_title"
            android:text="@string/yushengActivity_title_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/yusheng"
            android:layout_marginRight="@dimen/padding_15"
            android:text="@string/yushengDetailActivity_title1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/yusheng"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:text="@string/yushengDetailActivity_title3"/>
        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/share_footprint_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_10"
            android:padding="@dimen/padding_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/twenty_circular_gradient_background"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/twenty_circular_white_background"
                        android:gravity="center"
                        android:text="@string/yushengDetailActivity_text1"
                        android:textColor="@color/ori" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/yushengDetailActivity_text2"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/yushengDetailActivity_text3"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.cn.uca.view.StatusView>
