<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.uca.ui.view.home.samecityka.CardManageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />


        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="名片管理" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <TextView
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/twenty_circular_ori_background"
            android:text="添加名片"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/padding_50"
            android:layout_marginLeft="@dimen/padding_50"
            android:layout_marginRight="@dimen/padding_50"/>
    </LinearLayout>
</com.cn.uca.view.StatusView>
