<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <TextView
        android:id="@+id/stateTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/ori"/>
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@color/ori"
        android:layout_below="@id/stateTitle">

        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>

        <TextView
            style="@style/style_title"
            android:text="@string/location_city"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/sh"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:drawableLeft="@mipmap/search_nav"
        android:drawablePadding="5dp"
        android:hint="@string/location_city_et_hint"
        android:padding="10dip"
        android:textColor="#515151"
        android:textSize="@dimen/text_16"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true">
    </EditText>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sh"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_below="@id/sh"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sh"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="@string/location_city_no_result_for_search"
        android:textColor="#000000"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />

    <com.cn.uca.view.LetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="@dimen/padding_25"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sh"
        android:layout_marginRight="@dimen/padding_2"
        android:layout_marginTop="@dimen/padding_8"/>

</RelativeLayout>