<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.uca.ui.view.home.lvpai.MerchantDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.cn.uca.view.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginTop="@dimen/padding_20"
                    android:background="@mipmap/circular_back" />

                <LinearLayout
                    android:id="@+id/pic_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_10"
                    android:background="@drawable/twenty_circular_black_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:background="@mipmap/photo_back_white" />

                    <TextView
                        android:id="@+id/pic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginRight="@dimen/padding_5"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_12">

                <com.cn.uca.view.CircleImageView
                    android:id="@+id/user_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginTop="@dimen/padding_5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.cn.uca.view.RatingStarView
                            android:id="@+id/star"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/padding_15"
                            android:layout_marginTop="@dimen/padding_15"
                            app:rating="4"
                            app:starBackgroundColor="@color/white"
                            app:strokeColor="@color/ori"
                            app:starForegroundColor="@color/ori" />

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_8"
                            android:layout_marginTop="@dimen/padding_15"
                            android:textColor="@color/ori" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/text_lable_bg">

                        <TextView
                            android:id="@+id/follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_2"
                            android:layout_marginRight="@dimen/padding_2"
                            android:padding="5dp"
                            android:text="+关注"
                            android:textColor="@color/ori" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/address_back_img" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_8"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分址" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/right_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/call_back_gray" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_8"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/call"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/padding_12"
                    android:background="@mipmap/call_back_ori" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/personal_tailor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/personal_tailor_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_5"
                            android:text="私人订制" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_commodity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/all_commodity_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_5"
                            android:text="全部商品" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:text="商家推荐" />

               <ListView
                   android:id="@+id/listView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:divider="@color/white"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_12"
                android:background="@color/gray"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:text="我们的团队" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/padding_10">
                    <com.cn.uca.view.HorizontalListView
                        android:id="@+id/teamPic"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"></com.cn.uca.view.HorizontalListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/padding_20"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@drawable/five_circular_gray_background">

                    <TextView
                        android:id="@+id/teamcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_5"
                        android:text="这是团队介绍，介绍，介绍......" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/gray"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
