<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.home.TourismActivity">

    <RelativeLayout
        android:id="@+id/llImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/tourism_back" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_20">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15"
            android:src="@mipmap/circular_back"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/padding_30"
            android:background="@drawable/search_background"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10">
            <com.cn.uca.view.MyEditText
                android:id="@+id/seach"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_25"
                android:layout_marginRight="@dimen/padding_8"
                android:layout_marginLeft="@dimen/padding_8"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/loginactivity_cursor_color"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:hint="@string/tourismActivitySeach_Hint_text"
                android:textSize="@dimen/text_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/more"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llImg"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tourismActivity_layout_text"
            android:padding="@dimen/padding_12"
            android:textSize="@dimen/text_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/right_gray"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llList"
        android:background="@color/white">
        <com.cn.uca.view.HorizontalListView
            android:id="@+id/llName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_12">
        </com.cn.uca.view.HorizontalListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTouris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llPlace"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/padding_10">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="@dimen/padding_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/around_travel_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourismActivity_layout1_text"
                android:layout_marginTop="@dimen/padding_8"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@color/grey2" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/domestic_tourism_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8"
                android:text="@string/tourismActivity_layout2_text" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@color/grey2" />
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="@dimen/padding_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/outbound_travel_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourismActivity_layout3_text"
                android:layout_marginTop="@dimen/padding_8"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/llTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTouris">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="matrix"
            android:src="@color/grey2" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llTouris2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llTitle2"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="@dimen/padding_12">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/custom_tour_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourismActivity_layout4_text"
                android:layout_marginTop="@dimen/padding_8"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@color/grey2" />
        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="@dimen/padding_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/parentchild_travel_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourismActivity_layout5_text"
                android:layout_marginTop="@dimen/padding_8"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@color/grey2" />
        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="@dimen/padding_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/honeymoon_tour_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourismActivity_layout6_text"
                android:layout_marginTop="@dimen/padding_8"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
