<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.uca.ui.view.home.lvpai.DateChoiceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />

        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="行程选择" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="日"
                android:gravity="center"
                android:padding="@dimen/padding_8"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="一"
                android:gravity="center"
                android:padding="@dimen/padding_8"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="二"
                android:gravity="center"
                android:padding="@dimen/padding_8"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="三"
                android:gravity="center"
                android:padding="@dimen/padding_8"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="四"
                android:gravity="center"
                android:padding="@dimen/padding_8"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="五"
                android:gravity="center"
                android:padding="@dimen/padding_8"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="六"
                android:gravity="center"
                android:padding="@dimen/padding_8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey2"
                android:padding="@dimen/padding_8">

                <TextView
                    android:id="@+id/dayLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商家单次服务时长为：3天"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击起始时间讲自动为您选择剩余天数"
                    android:layout_marginTop="@dimen/padding_5"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="确定购买"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/layout"
            android:layout_above="@id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </RelativeLayout>
</com.cn.uca.view.StatusView>
