<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/hotel_back"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:src="@mipmap/circular_back"/>
        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15">

            <RadioButton
                android:id="@+id/hotel"
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_40"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/hotelActivity_btn_hotel_text"
                android:textColor="@drawable/selector_menu_text_color" />

            <RadioButton
                android:id="@+id/farm"
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_40"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/hotelActivity_btn_farm_text"
                android:textColor="@drawable/selector_menu_text_color" />
        </RadioGroup>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15">
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
