<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.uca.ui.OrderYueActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@color/ori" >

        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>

        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="我的约咖"/>
        <TextView
            android:layout_width="@dimen/padding_25"
            android:layout_height="@dimen/padding_25"
            android:background="@color/aa"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_10"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/padding_10"
               android:background="@color/white">
               <com.cn.uca.view.CircleImageView
                   android:id="@+id/pic"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:src="@mipmap/user_pic"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@id/pic">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginLeft="@dimen/padding_10">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="周某某"
                           android:layout_gravity="center"
                           android:textSize="@dimen/text_16"
                           android:layout_marginLeft="@dimen/padding_10"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="27岁"
                           android:layout_gravity="center"
                           android:textSize="@dimen/text_16"
                           android:layout_marginLeft="@dimen/padding_10"/>
                       <TextView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:background="@color/aa"
                           android:layout_marginLeft="@dimen/padding_10"/>

                   </LinearLayout>
                   <com.cn.uca.view.RatingStarView
                       android:id="@+id/start"
                       android:layout_marginTop="@dimen/padding_5"
                       android:layout_width="wrap_content"
                       android:layout_height="15dp"
                       android:layout_marginLeft="@dimen/padding_20"
                       app:rating="4"
                       app:starBackgroundColor="@color/gray"
                       app:starForegroundColor="@color/yellow"
                       app:starNum="5" />
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true">
                   <TextView
                       android:id="@+id/a"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:background="@mipmap/right"/>
                   <TextView
                       android:id="@+id/state"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="已认证"
                       android:textSize="@dimen/text_14"
                       android:layout_toLeftOf="@id/a"
                       android:layout_marginRight="@dimen/padding_8"/>

               </RelativeLayout>
           </RelativeLayout>
           <ImageView
               android:id="@+id/line"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:scaleType="matrix"
               android:src="@color/grey2" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <RelativeLayout
                   android:id="@+id/layout1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:padding="10dp">

                   <TextView
                       android:id="@+id/title_text1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="我的预设"
                       android:textSize="18sp" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerInParent="true"
                       android:layout_marginRight="10dp"
                       android:src="@mipmap/right" />
               </RelativeLayout>

               <ImageView
                   android:id="@+id/line4"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:scaleType="matrix"
                   android:src="@color/grey2" />

               <RelativeLayout
                   android:id="@+id/layout2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:padding="10dp">

                   <TextView
                       android:id="@+id/title_text2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="发布我的约咖"
                       android:textSize="18sp" />

                   <ImageView
                       android:id="@+id/icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="10dp"
                       android:src="@mipmap/right" />
               </RelativeLayout>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:scaleType="matrix"
                   android:src="@color/grey2" />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/padding_50"
                   android:background="@color/white"
                   android:padding="10dp"></RelativeLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/grey2"
                   android:padding="10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="约咖历程"
                       android:textSize="18sp"
                       android:textColor="@color/gray2"/>
               </RelativeLayout>

               <com.cn.uca.view.HorizontalListView
                   android:id="@+id/orderCourse"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.cn.uca.view.HorizontalListView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:descendantFocusability="blocksDescendants">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/grey2"
                   android:padding="10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="用户评论"
                       android:textSize="18sp"
                       android:textColor="@color/gray2"/>
               </RelativeLayout>

               <ListView
                   android:id="@+id/comment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </ListView>
           </LinearLayout>
       </LinearLayout>
    </ScrollView>
</com.cn.uca.view.StatusView>
