<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/padding_15"
                android:layout_height="30dp"
                android:background="@drawable/five_circular_blue_background"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2017年6月15日"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="@dimen/padding_8"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@color/blue" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_weight="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/thirty_right_circular_ori_background">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/pic"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    fresco:roundTopLeft="false"
                    fresco:roundTopRight="false"
                    fresco:roundBottomLeft="false"
                    fresco:backgroundImage="@color/red"
                    fresco:roundedCornerRadius="40dp"/>

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/pic"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="天涯海角"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_below="@id/layout"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小白兔白又白，两只耳朵竖起来。。。。。。。哈哈"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginLeft="@dimen/padding_5"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>