<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.register.ForgetPasswordActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@drawable/text" >

        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>

        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="忘记密码"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <com.cn.uca.view.MyEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/white"
            android:hint="@string/regiserActivity_phone_ed_hint_text"
            android:inputType="number"
            android:maxLength="11"
            android:padding="@dimen/padding_10"
            android:textColorHint="@color/grey2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_5"
            android:scaleType="matrix"
            android:src="@color/grey2" />

        <com.cn.uca.view.MyEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/white"
            android:hint="请输入密码"
            android:inputType="number"
            android:maxLength="20"
            android:padding="@dimen/padding_10"
            android:textColorHint="@color/grey2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_5"
            android:scaleType="matrix"
            android:src="@color/grey2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:orientation="horizontal">

            <com.cn.uca.view.MyEditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_weight="4"
                android:background="@color/white"
                android:hint="@string/registerActivity_code_ed_hint_text"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:padding="@dimen/padding_10"
                android:textColorHint="@color/grey2" />

            <TextView
                android:id="@+id/getCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_5"
                android:layout_weight="2"
                android:background="@drawable/getcode_background"
                android:gravity="center"
                android:padding="@dimen/padding_12"
                android:textSize="@dimen/text_12"
                android:text="@string/registerActivity_getcode_text"
                android:textColor="@color/ori" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_5"
            android:scaleType="matrix"
            android:src="@color/grey2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/white"
            android:background="@drawable/btn_click_unclick_background"
            android:padding="@dimen/padding_10"
            android:layout_marginLeft="@dimen/padding_40"
            android:layout_marginRight="@dimen/padding_40"
            android:gravity="center"
            android:textSize="@dimen/text_18"
            android:layout_marginTop="@dimen/padding_20"/>
</LinearLayout>
</com.cn.uca.view.StatusView>