<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.user.CollectionActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient" >

        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>

        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="@string/my_collection"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gradient">

            <TextView
                android:id="@+id/title01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_12"
                android:text="@string/my_collection_title01_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/title03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_12"
                android:text="@string/my_collection_title03_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/no_data_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:layout_below="@id/pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_10"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.cn.uca.view.StatusView>
