<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.yueka.SendYueKaActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />

        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="@string/sendYueKaActivity_title_text" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_10"
            android:background="@mipmap/lvpai_add_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cn.uca.view.MyEditText
                    android:id="@+id/yueka_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_15"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textColorHint="@color/milky"
                    android:textSize="13sp"
                    android:hint="@string/sendYueKaActivity_edittext_hint"
                    android:padding="@dimen/padding_15" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendYueKaActivity_text1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/moreLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/right_gray" />

                <TextView
                    android:id="@+id/line_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_8"
                    android:layout_toLeftOf="@id/moreLine"
                    android:text="@string/sendYueKaActivity_text2"
                    android:textColor="@color/ori"
                    android:textSize="@dimen/text_16" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cn.uca.view.HorizontalListView
                    android:id="@+id/lineName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_50">
                </com.cn.uca.view.HorizontalListView>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding_15">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendYueKaActivity_text3"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_toRightOf="@id/a"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/explainMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_8"
                    android:layout_toLeftOf="@id/explainMore"
                    android:text="@string/sendYueKaActivity_text4"
                    android:textSize="@dimen/text_16" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical"
                android:padding="@dimen/padding_8">

                <TextView
                    android:id="@+id/average_score_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_15">

                <CheckBox
                    android:id="@+id/baoche"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_normal"
                    android:button="@null"
                    android:layout_gravity="center_vertical"/>
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sendYueKaActivity_text5"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_5"/>

                <LinearLayout
                    android:id="@+id/num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.cn.uca.view.MyEditText
                        android:id="@+id/servicePprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/sendYueKaActivity_text6"
                        android:inputType="number"
                        android:textSize="@dimen/text_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_8"
                        android:text="元/人"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendYueKaActivity_text7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/gray">
                        <RadioButton
                            android:id="@+id/one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/sendYueKaActivity_text8"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/sendYueKaActivity_text9"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"/>
                    </RadioGroup>
                </LinearLayout>
                <EditText
                    android:id="@+id/peopleNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:hint="@string/sendYueKaActivity_text10"
                    android:textSize="13sp"
                    android:textColorHint="@color/milky"
                    android:padding="@dimen/padding_15" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <RelativeLayout
                android:id="@+id/freeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendYueKaActivity_text11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_10"
                    android:textColor="@color/ori" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/padding_20"
                    android:layout_marginRight="@dimen/padding_10"
                    android:layout_toLeftOf="@id/endTime"
                    android:scaleType="matrix"
                    android:src="@color/gray" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_10"
                    android:layout_toLeftOf="@id/line"
                    android:textColor="@color/ori" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sendYueKaActivity_text12" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/supplement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendYueKaActivity_text13"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/moreContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/right_gray" />
                <TextView
                    android:id="@+id/moreDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/moreContent"
                    android:layout_marginRight="@dimen/padding_8"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_50">

                <TextView
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ori"
                    android:gravity="center"
                    android:padding="@dimen/padding_15"
                    android:text="发布"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.cn.uca.view.StatusView>
