<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>

        <TextView
            style="@style/style_title"
            android:text="@string/peripheryTravelActivity_title_text"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_12"
                    android:text="周边必玩"
                    android:textColor="@color/grey"
                    android:background="@color/white"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="matrix"
                    android:src="@color/gray" />

                <com.cn.uca.view.NoScrollGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:background="@color/gray"></com.cn.uca.view.NoScrollGridView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8"
                    android:gravity="center"
                    android:background="@color/gray">
                    <TextView
                        android:id="@+id/more"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@drawable/getcode_background"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="换一批"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/ori" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/peripheryTravelActivity_radioButton1_text"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/padding_12"
                    android:background="@color/ori"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></ListView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/no_data_pic"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</com.cn.uca.view.StatusView>
