<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.yueka.LineChoiceActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient" >

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />

        <com.cn.uca.view.MyEditText
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:padding="@dimen/padding_8"
            android:textCursorDrawable="@drawable/ori_cursor_color"
            android:background="@drawable/twenty_circular_white_background"
            android:hint="搜索具体位置"
            android:textSize="12sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_8"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:textColor="@color/white" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lineChoiceActivity_fnish_text"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:background="@color/ori"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/addView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/add"
                android:layout_width="@dimen/padding_40"
                android:layout_height="@dimen/padding_40"
                android:text="+"
                android:gravity="center"
                android:textSize="@dimen/text_22"
                android:background="@color/ori"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="200dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/delete_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="@dimen/padding_20"
            android:visibility="gone"/>
    </RelativeLayout>

</com.cn.uca.view.StatusView>
