<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.uca.ui.view.home.raider.RouteActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:background="@drawable/gradient"
        android:layout_below="@+id/stateTitle">

        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>

        <ImageView
            android:id="@+id/line"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:scaleType="matrix"
            android:src="@color/white"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大剧院"
            android:layout_toLeftOf="@id/line"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大剧院"
            android:layout_toRightOf="@id/line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步行"
                android:padding="@dimen/padding_10"
                android:textColor="@color/ori"/>
            <ImageView
                android:id="@+id/line1"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/ori"
                android:layout_centerInParent="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/transit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公交"
                android:padding="@dimen/padding_10"
                android:textColor="@color/grey"/>
            <ImageView
                android:id="@+id/line2"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/ori"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:text="自驾"
                android:textColor="@color/grey" />

            <ImageView
                android:id="@+id/line3"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/ori"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/bus_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000" >
        </ListView>
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps.MapView>
    </RelativeLayout>
</LinearLayout>
