<?xml version="1.0" encoding="utf-8"?>
<com.cn.uca.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.yueka.OrderYueActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />

        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="约咖管理" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_10"
            android:background="@mipmap/yueka_message" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/padding_15">
               <com.cn.uca.view.CircleImageView
                   android:id="@+id/pic"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   app:border_width="1dp"
                   app:border_color="@color/white"
                   android:src="@mipmap/user_pic"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@id/pic">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginLeft="@dimen/padding_10">
                       <TextView
                           android:id="@+id/name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:textSize="@dimen/text_16"
                           android:textColor="@color/black"
                           android:text="哈哈"
                           android:layout_marginLeft="@dimen/padding_10"/>
                       <TextView
                           android:layout_width="@dimen/padding_20"
                           android:layout_height="@dimen/padding_20"
                           android:background="@color/aa"
                           android:layout_marginLeft="@dimen/padding_8"/>
                       <TextView
                           android:layout_width="@dimen/padding_20"
                           android:layout_height="@dimen/padding_20"
                           android:background="@color/aa"
                           android:layout_marginLeft="@dimen/padding_8"/>
                   </LinearLayout>

               </LinearLayout>
               <RelativeLayout
                   android:id="@+id/layout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true">
                   <TextView
                       android:id="@+id/a"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:background="@mipmap/right_gray"/>
                   <TextView
                       android:id="@+id/state"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="已认证"
                       android:textSize="@dimen/text_14"
                       android:textColor="@color/ori"
                       android:layout_marginRight="8dp"
                       android:layout_alignParentTop="true"
                       android:layout_toLeftOf="@+id/a"
                       android:layout_toStartOf="@+id/a"
                       android:layout_marginEnd="8dp" />

               </RelativeLayout>
           </RelativeLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:scaleType="matrix"
               android:src="@color/gray" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@color/white">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <TextView
                       android:id="@+id/age"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="年龄:27岁"
                       android:layout_gravity="center_vertical"
                       android:gravity="center"/>
               </LinearLayout>
               <ImageView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:scaleType="matrix"
                   android:src="@color/gray" />
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <TextView
                       android:id="@+id/sex"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="性别:女"
                       android:gravity="center"
                       android:layout_gravity="center_vertical"/>
               </LinearLayout>
               <ImageView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:scaleType="matrix"
                   android:src="@color/gray" />
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:padding="@dimen/padding_10"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="星级:"
                       android:layout_gravity="center_vertical"/>
                   <com.cn.uca.view.RatingStarView
                       android:id="@+id/start"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/padding_15"
                       android:layout_marginLeft="@dimen/padding_8"
                       app:rating="4"
                       app:starBackgroundColor="@color/gray"
                       app:starForegroundColor="@color/yellow"
                       app:starNum="5"
                       android:layout_gravity="center_vertical"/>
                   <TextView
                       android:layout_width="@dimen/padding_20"
                       android:layout_height="@dimen/padding_20"
                       android:background="@color/aa"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="@dimen/padding_8"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@color/grey2"
               android:padding="@dimen/padding_10">
               <TextView
                   android:layout_width="@dimen/padding_20"
                   android:layout_height="@dimen/padding_20"
                   android:background="@color/aa"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="我是游咖"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/padding_5"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white">

               <RelativeLayout
                   android:id="@+id/layout1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:padding="10dp"
                   android:layout_marginTop="@dimen/padding_8"
                   android:layout_marginBottom="@dimen/padding_8">

                   <TextView
                       android:id="@+id/title_text1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="我的收藏"
                       android:textColor="@color/grey"
                       android:textSize="@dimen/text_16" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerInParent="true"
                       android:layout_marginRight="10dp"
                       android:src="@mipmap/right_gray" />
               </RelativeLayout>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:scaleType="matrix"
                   android:src="@color/gray" />

               <RelativeLayout
                   android:id="@+id/layout2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:padding="@dimen/padding_10"
                   android:layout_marginTop="@dimen/padding_8"
                   android:layout_marginBottom="@dimen/padding_8">

                   <TextView
                       android:id="@+id/title_text2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/padding_10"
                       android:text="我的约单"
                       android:textSize="@dimen/text_16"
                       android:textColor="@color/grey"/>

                   <ImageView
                       android:id="@+id/icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/padding_10"
                       android:src="@mipmap/right_gray" />
               </RelativeLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="@color/grey2"
                   android:padding="@dimen/padding_10">
                   <TextView
                       android:layout_width="@dimen/padding_20"
                       android:layout_height="@dimen/padding_20"
                       android:background="@color/aa"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我是领咖"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="@dimen/padding_5"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@color/grey2">

                   <RelativeLayout
                       android:id="@+id/layout3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:padding="@dimen/padding_10">

                       <TextView
                           android:id="@+id/title_text3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/padding_10"
                           android:text="发布约咖"
                           android:textSize="@dimen/text_16"
                           android:textColor="@color/grey"
                           android:layout_marginTop="@dimen/padding_8"
                           android:layout_marginBottom="@dimen/padding_8"/>

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/padding_10"
                           android:src="@mipmap/right_gray" />
                   </RelativeLayout>

                   <RelativeLayout
                       android:id="@+id/layout4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:padding="@dimen/padding_10"
                       android:layout_marginTop="@dimen/padding_10">

                       <TextView
                           android:id="@+id/title_text4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/padding_10"
                           android:text="我的发布"
                           android:textSize="@dimen/text_16"
                           android:textColor="@color/grey"/>

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/padding_10"
                           android:src="@mipmap/right_gray" />
                   </RelativeLayout>
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:scaleType="matrix"
                       android:src="@color/gray" />

                   <RelativeLayout
                       android:id="@+id/layout5"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:padding="@dimen/padding_10">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/padding_10"
                           android:text="我的接单"
                           android:textSize="@dimen/text_16"
                           android:textColor="@color/grey"/>

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/padding_10"
                           android:src="@mipmap/right_gray" />
                   </RelativeLayout>
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:scaleType="matrix"
                       android:src="@color/gray" />

                   <RelativeLayout
                       android:id="@+id/layout6"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:padding="@dimen/padding_10">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/padding_10"
                           android:text="我的评价"
                           android:textSize="@dimen/text_16"
                           android:textColor="@color/grey"/>

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/padding_10"
                           android:src="@mipmap/right_gray" />
                   </RelativeLayout>
               </LinearLayout>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:scaleType="matrix"
                   android:src="@color/grey2" />

               <RelativeLayout
                   android:id="@+id/layout7"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:padding="@dimen/padding_10">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/padding_10"
                       android:text="路线管理"
                       android:textSize="@dimen/text_16"
                       android:textColor="@color/grey"/>

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/padding_10"
                       android:src="@mipmap/right_gray" />
               </RelativeLayout>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:scaleType="matrix"
                   android:src="@color/grey2" />

               <RelativeLayout
                   android:id="@+id/layout8"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:padding="@dimen/padding_10">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/padding_10"
                       android:text="标签管理"
                       android:textSize="@dimen/text_16"
                       android:textColor="@color/grey"/>

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/padding_10"
                       android:src="@mipmap/right_gray" />
               </RelativeLayout>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:scaleType="matrix"
                   android:src="@color/grey2" />

               <RelativeLayout
                   android:id="@+id/layout9"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:padding="@dimen/padding_10">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/padding_10"
                       android:text="设置背景图"
                       android:textSize="@dimen/text_16"
                       android:textColor="@color/grey"/>

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/padding_10"
                       android:src="@mipmap/right_gray" />
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
    </ScrollView>
</com.cn.uca.view.StatusView>
