<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.uca.ui.YueChatActivity"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@color/ori" >

        <TextView
            android:id="@+id/back"
            style="@style/style_back"/>

        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="周某某-深圳"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/llTitle"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">
                <com.cn.uca.view.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/user_pic"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_10">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周某某"
                        android:textSize="@dimen/padding_20"/>
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27岁"
                        android:textSize="@dimen/padding_20"
                        android:layout_marginLeft="@dimen/padding_10"/>
                    <TextView
                        android:layout_width="@dimen/padding_20"
                        android:layout_height="@dimen/padding_20"
                        android:background="@color/aa"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <com.cn.uca.view.RatingStarView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    app:rating="4"
                    app:starBackgroundColor="@color/gray"
                    app:starForegroundColor="@color/yellow"
                    app:starNum="5"
                    android:layout_marginTop="@dimen/padding_10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包车"
                        android:background="@drawable/shape_gray_back"
                        android:padding="@dimen/padding_8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已认证"
                        android:background="@drawable/shape_gray_back"
                        android:padding="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_10"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浏览256次"
                        android:textSize="@dimen/text_12"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥400-600"
                        android:textSize="@dimen/text_18"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5人以下"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_10">

                <TextView
                    android:id="@+id/title01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="详情"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/title02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="伴游历程"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_10"  >

        <TextView
            android:id="@+id/title03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:text="直接聊天"
            android:background="@color/gray2"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:text="确认约咖"
            android:background="@color/aa"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</RelativeLayout>
