<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.cn.uca.ui.view.home.samecityka.EnListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/back"
            style="@style/style_back" />

        <TextView
            android:id="@+id/title"
            style="@style/style_title"
            android:text="报名设置" />
        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_12"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10">
        <TextView
            android:id="@+id/online"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="在线报名"
            android:background="@drawable/twenty_circular_ori_background"
            android:textColor="@color/white"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:layout_marginLeft="@dimen/padding_30"
            android:layout_marginRight="@dimen/padding_20"/>
        <TextView
            android:id="@+id/unwanted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="无需报名"
            android:background="@drawable/twenty_circular_white_background"
            android:textColor="@color/grey"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:layout_marginRight="@dimen/padding_30"
            android:layout_marginLeft="@dimen/padding_20"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">
                <LinearLayout
                    android:id="@+id/onlistmethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ten_circular_white_background"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_10">
                    <com.cn.uca.view.FluidLayout
                        android:id="@+id/recommendView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.cn.uca.view.FluidLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/addTicket"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/twenty_circular_white_background"
                    android:text="添加门票"
                    android:textColor="@color/ori"
                    android:textSize="@dimen/text_16"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_40"
                    android:layout_marginRight="@dimen/padding_40"
                    android:layout_marginTop="@dimen/padding_40"
                    android:layout_marginBottom="@dimen/padding_40"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
