<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_12"
                    android:layout_marginTop="@dimen/text_12"
                    android:text="门票名称"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_12"
                    android:text="￥100"
                    android:textColor="@color/ori" />
            </LinearLayout>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余5张，限购2张"
                android:textColor="@color/milky"
                android:layout_marginTop="@dimen/padding_12"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_marginBottom="@dimen/padding_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_20">
            <TextView
                android:id="@+id/reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/reduce_back"/>
            <EditText
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                android:inputType="number"
                android:maxLength="2"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"/>
            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/add_back"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>