<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择举报类型"
        android:textColor="@color/grey"
        android:padding="@dimen/padding_10"
        android:gravity="center"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="matrix"
        android:src="@color/gray" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/gray"></ListView>
    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout1"
        android:scaleType="matrix"
        android:src="@color/gray" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/padding_5"
        android:background="@drawable/sex_dialog_cancel_background"
        android:gravity="center"
        android:text="@string/dialog_show_cancel"/>
</LinearLayout>
