<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/padding_15"
                android:layout_height="@dimen/padding_30"
                android:background="@drawable/five_circular_blue_background"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8"
                android:textColor="@color/bule3"
                android:textSize="@dimen/text_18"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@color/bule3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_marginBottom="@dimen/padding_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/thirty_right_circular_ori_background">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/pic"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    fresco:roundBottomLeft="false"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="false"
                    fresco:roundTopRight="false"
                    fresco:roundedCornerRadius="@dimen/padding_40" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/pic"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:layout_marginLeft="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>