<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cn.uca.view.StickyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.cn.uca.view.Banner
                    android:id="@+id/banner"
                    app:layout_id="@layout/banner_custom_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/backlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_back1"/>
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:layout_below="@+id/backlayout"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/yusheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/yusheng_back"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yushengActivity_title_text"
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:layout_marginTop="@dimen/padding_10"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:src="@color/gray" />
                <LinearLayout
                android:id="@+id/oneRaiders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/raiders_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/raiderActivity_title_text"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:layout_marginTop="@dimen/padding_10"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:src="@color/gray" />
                <LinearLayout
                    android:id="@+id/footprint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/footprint_back" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/addFootPrintActivity_title_text"
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:layout_marginTop="@dimen/padding_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:layout_below="@+id/ll_content"
                android:layout_marginTop="@dimen/padding_8"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/samecityka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/samecityka_back"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:gravity="center"
                        android:text="同城咖"
                        android:textColor="@color/grey" />
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:src="@color/gray" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:src="@color/gray" />
                <LinearLayout
                    android:id="@+id/lvpai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/lvpai_back" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="旅拍"
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:layout_marginTop="@dimen/padding_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_content3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:layout_below="@+id/ll_content2"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:background="@color/white"
                android:layout_marginTop="@dimen/padding_8">

                <LinearLayout
                    android:id="@+id/planeTicket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/plant_ticket_background"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/homeFragment_text1"
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:layout_marginTop="@dimen/padding_10"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:src="@color/gray" />
                <LinearLayout
                    android:id="@+id/tourism"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/travel_background"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/homeFragment_text2"
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:layout_marginTop="@dimen/padding_10"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:src="@color/gray" />
                <LinearLayout
                    android:id="@+id/hotel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/hotel_background"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/homeFragment_text3"
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:layout_marginTop="@dimen/padding_10"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </com.cn.uca.view.StickyScrollView>
    <RelativeLayout
        android:id="@+id/ll_good_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/seachLayout"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/twenty_circular_white_background"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/padding_10">

            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/padding_15"
                android:layout_height="@dimen/padding_15"
                android:layout_marginLeft="@dimen/padding_8"
                android:layout_centerVertical="true"
                android:background="@mipmap/search_nav" />

            <TextView
                android:layout_toRightOf="@id/search"
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_8"
                android:layout_marginLeft="@dimen/padding_8"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:hint="@string/tourismActivitySeach_Hint_text"
                android:textSize="@dimen/text_12" />
        </RelativeLayout>
        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_sign"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_15"/>
    </RelativeLayout>
</RelativeLayout>
