<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true">
                    <com.cn.uca.view.NoScrollGridView
                        android:id="@+id/pastTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey3"
                        android:numColumns="7"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:horizontalSpacing="1px"
                        android:verticalSpacing="1px"></com.cn.uca.view.NoScrollGridView>
                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#8b968d">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/hourglass_back"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_15">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="假如时间是静止的，而"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_12"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="流逝"
                                    android:textSize="@dimen/text_20"
                                    android:textColor="@color/yellow"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="的是你"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_12"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_22"
                                android:layout_marginTop="@dimen/padding_10"/>
                            <TextView
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@mipmap/yusheng_add"
                                android:layout_marginTop="@dimen/padding_10"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <com.cn.uca.view.NoScrollGridView
                        android:id="@+id/futureTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey3"
                        android:numColumns="7"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:horizontalSpacing="1px"
                        android:verticalSpacing="1px"
                        ></com.cn.uca.view.NoScrollGridView>
                </LinearLayout>
            </ScrollView>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</LinearLayout>
