<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cn.uca.view.RdListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.cn.uca.view.RdListView>

        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加路线"
            android:layout_below="@id/listView"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:textColor="@color/ori"
            android:textSize="@dimen/text_22"/>
    </RelativeLayout>

</ScrollView>