<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:id="@+id/noneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/user_fragment_back"></RelativeLayout>

                <LinearLayout
                    android:id="@+id/llTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/noneLayout"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/myOrder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.99"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/my_order" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_5"
                            android:text="@string/userFragment_text1" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/padding_15"
                        android:layout_marginTop="@dimen/padding_15"
                        android:scaleType="matrix"
                        android:src="@color/gray" />

                    <LinearLayout
                        android:id="@+id/myCollection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/my_collection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_5"
                            android:text="@string/userFragment_text2" />
                    </LinearLayout>

                </LinearLayout>

                <com.cn.uca.view.CircleImageView
                    android:id="@+id/pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:src="@mipmap/user_pic" />

                <RelativeLayout
                    android:id="@+id/userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/llTitle"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_toRightOf="@id/pic">

                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="@dimen/padding_20"
                        android:layout_height="@dimen/padding_20"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:layout_toRightOf="@id/nickName"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:layout_toRightOf="@id/sex"
                        android:background="@drawable/twenty_circular_half_background"
                        android:padding="@dimen/padding_2"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_40"
                        android:layout_marginRight="@dimen/padding_15"
                        android:src="@mipmap/right_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/llTitle"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_toRightOf="@id/pic"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录/注册"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@mipmap/my_setting" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/head"
                android:scaleType="matrix"
                android:src="@color/gray" />

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/title_logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/my_wallet" />

                <TextView
                    android:id="@+id/title_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/title_logo1"
                    android:text="@string/userFragment_text3"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_gray" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout1"
                android:scaleType="matrix"
                android:src="@color/gray" />

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/title_logo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sumbit_identity" />

                <TextView
                    android:id="@+id/title_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/title_logo2"
                    android:text="@string/userFragment_text4"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_gray" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="@dimen/padding_10">

                <ImageView
                    android:id="@+id/title_logo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:src="@mipmap/my_message" />

                <TextView
                    android:id="@+id/title_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/padding_20"
                    android:layout_toRightOf="@id/title_logo4"
                    android:text="@string/userFragment_text6"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/padding_10"
                    android:src="@mipmap/right_gray" />

                <com.cn.uca.view.DragPointView
                    android:id="@+id/message_num"
                    android:layout_width="@dimen/padding_20"
                    android:layout_height="@dimen/padding_20"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_10"
                    android:layout_toLeftOf="@id/a"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_12"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout4"
                android:scaleType="matrix"
                android:src="@color/gray" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
