<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/yellow2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/addLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:id="@+id/btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/padding_40">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/thirty_right_circular_white_background">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">

                                <TextView
                                    android:id="@+id/yearNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/ori"
                                    android:layout_centerVertical="true"
                                    android:textSize="35sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_5"
                                    android:layout_toRightOf="@id/yearNum"
                                    android:ems="1"
                                    android:text="@string/addFootPrintActivity_yearNum_text"
                                    android:textSize="10sp"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/ori" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/thirty_left_circular_white_background">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">

                                <TextView
                                    android:id="@+id/cityNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/ori"
                                    android:textSize="35sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_5"
                                    android:layout_toRightOf="@id/cityNum"
                                    android:ems="1"
                                    android:text="@string/addFootPrintActivity_countryNum_text"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@color/ori" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_above="@id/btn"
                        android:layout_marginBottom="@dimen/padding_15">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/edit_footprint_back"/>
                            <TextView
                                android:id="@+id/light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/footPrintFragment_text1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_18"
                                android:layout_marginLeft="@dimen/padding_8"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/padding_15">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/share_footprint_back"/>
                            <TextView
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/footPrintFragment_text2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_18"
                                android:layout_marginLeft="@dimen/padding_8"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.cn.uca.view.TouchWebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:background="@color/yellow2"
                        android:layout_above="@id/link">
                    </com.cn.uca.view.TouchWebView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/addLayout"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants">
                    <com.cn.uca.view.NoScrollListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/white"
                        android:listSelector="@color/white"
                        android:layout_marginTop="@dimen/padding_20">
                    </com.cn.uca.view.NoScrollListView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"
            android:background="@color/white"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>
