<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cn.uca.view.StickyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cn.uca.view.Banner
                android:id="@+id/banner"
                app:layout_id="@layout/banner_custom_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_below="@+id/banner"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="7dp"
                android:layout_marginEnd="7dp">
                <TextView
                    android:id="@+id/planeTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/plant_ticketbackgrouond"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/hotel_background"
                    android:gravity="center"
                    android:layout_marginLeft="20px"/>
                <TextView
                    android:id="@+id/tourism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tourism_background"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aa"
                android:layout_below="@id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/oneRaiders"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/red"
                    android:text="一元攻略"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/oneIndiana"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/gray"
                    android:text="一元夺宝"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>


    </com.cn.uca.view.StickyScrollView>

    <RelativeLayout
        android:id="@+id/ll_good_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_background"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/search"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/search_nav" />

            <TextView
                android:layout_toRightOf="@id/search"
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:hint="请输入搜索关键字"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/locationHint"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

</RelativeLayout>
