<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="活动广场"
                android:textColor="@color/ori"
                android:textSize="@dimen/text_14"/>

        </RelativeLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的活动"
                android:textColor="@color/grey3"
                android:textSize="@dimen/text_14"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <RelativeLayout
            android:id="@+id/center_click"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_background">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_centerInParent="true">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@mipmap/send_action_back"/>
               <TextView
                   android:id="@+id/iv_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:text="发布活动"
                   android:textSize="10sp"
                   android:textColor="@color/white"
                   android:layout_marginTop="@dimen/padding_5"/>
           </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>