<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_10">

    <TextView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/aa"/>
    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳北站"
        android:layout_marginTop="@dimen/padding_8"/>
    <TextView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/aa"
        android:layout_marginTop="@dimen/padding_8"
        android:visibility="gone"/>
</LinearLayout>