<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/five_circular_white_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_12"
                android:text="海岸线摄影工作室"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_lable_bg"
                    android:text="国内"
                    android:textColor="@color/ori" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:background="@drawable/text_lable_bg"
                    android:text="国外"
                    android:textColor="@color/ori" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/padding_15"
                android:layout_marginLeft="@dimen/padding_12">

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深圳"
                    android:textColor="@color/milky" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_10"
                    android:text="4.7分"
                    android:textColor="@color/ori" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>