<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/half">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginLeft="@dimen/padding_5">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位"
                android:layout_centerVertical="true"
                android:textColor="@color/ori"/>

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/location_ori"
                android:layout_toRightOf="@id/location"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lvpai_open"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_15"/>
        </RelativeLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="查看"
            android:textColor="@color/white"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="@dimen/text_10"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ten_right_circular_green_background"
            android:layout_marginTop="@dimen/padding_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按价格"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/icon1"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/lvpai_default_back"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_20">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按时间"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/icon2"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/lvpai_default_back"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="@color/white"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="@dimen/text_10"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ten_right_circular_green_background"
            android:layout_marginTop="@dimen/padding_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:orientation="horizontal">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/ori"
                    android:background="@drawable/lvpai_search_lable_bg2" />
                <TextView
                    android:id="@+id/domestic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国内"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:background="@drawable/lvpai_search_lable_bg"/>
                <TextView
                    android:id="@+id/abroad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国外"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white"
                    android:background="@drawable/lvpai_search_lable_bg"
                    android:layout_marginLeft="@dimen/padding_10"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="风格"
            android:textColor="@color/white"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="@dimen/text_10"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ten_right_circular_green_background"
            android:layout_marginTop="@dimen/padding_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:orientation="horizontal">
            <com.cn.uca.view.FluidLayout
                android:id="@+id/lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.cn.uca.view.FluidLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/config"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="确定"
                android:gravity="center"
                android:background="@color/ori"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
