<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/backlayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/padding_12">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundedCornerRadius="@dimen/padding_5"
            app:placeholderImageScaleType="fitXY">
        </com.facebook.drawee.view.SimpleDraweeView>

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_22"
            android:textColor="@color/white"
            android:background="@drawable/circular_place_background"/>
    </RelativeLayout>
</RelativeLayout>