<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/aa"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_5"
                    android:background="@color/half"
                    android:padding="@dimen/padding_2"
                    android:text="进行中"
                    android:textSize="10sp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:text="活动名称啊啊啊"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginTop="@dimen/padding_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/action_place" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:textSize="12sp"
                        android:text="深圳罗湖区中外联谊大厦4层C11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginTop="@dimen/padding_8"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/action_time_item" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:text="2017 11-23 14:20~16:20"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:dividerHeight="1dp"
                android:divider="@color/gray"></ListView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可结算金额"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_12"
                            android:drawableLeft="@mipmap/service_notice_ori"
                            android:text="服务费须知"
                            android:textSize="10sp"
                            android:textColor="@color/ori" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:text="￥25.74"
                        android:textColor="@color/ori"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/padding_8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:id="@+id/settlement"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/twenty_circular_gray2_background"
                        android:gravity="center"
                        android:text="结算"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>