<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:background="@drawable/sex_dialog_cancel_background">
    </ListView>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sex_dialog_cancel_background"
        android:gravity="center"
        android:text="@string/dialog_show_cancel"
        android:textColor="@color/ori"
        android:textSize="@dimen/text_18" />
</LinearLayout>
