<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/spot_name_back"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_15"/>
        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_15"
            android:textSize="@dimen/text_12"
            android:text="123456"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/start"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circular_white_background"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_20"
            android:text="起"
            android:textColor="@color/grey2"
            android:textSize="@dimen/text_12" />
    </LinearLayout>
</LinearLayout>