<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_30">

        <TextView
            android:id="@+id/spot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="景点名称"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/spot_name"
            android:scaleType="matrix"
            android:src="@color/ori" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5">
            <ImageView
            android:id="@+id/spot_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:src="@mipmap/edc" />
        </LinearLayout>

        <ScrollView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:overScrollMode="never"
            android:scrollbars="none">
            <TextView
            android:id="@+id/spot_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/padding_10"
            android:text="这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事这是一件很严肃很严肃的事情，很严肃很严肃很严肃的事" />
        </ScrollView>
        
    </LinearLayout>
</LinearLayout>