<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray2"/>
    <TextView
        android:id="@+id/look"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/sex_dialog_woman_background"
        android:gravity="center"
        android:text="查看"
        android:textColor="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray2"/>
    <TextView
        android:id="@+id/detele"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/sex_dialog_woman_background"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/padding_5"
        android:background="@drawable/sex_dialog_cancel_background"
        android:gravity="center"
        android:text="@string/dialog_show_cancel"
        android:textColor="@color/grey" />
</LinearLayout>
